# varnabuslines

./: .gitignore  .gitlab-ci.yml  README.md  docker-compose.prod.yml  docker-compose.yml
backend/: .dockerignore  Dockerfile  build.gradle  settings.gradle
backend/.jpb/: persistence-units.xml
backend/src/main/java/com/varnabuslines/: VarnabuslinesApplication.java
backend/src/main/java/com/varnabuslines/business/: AccessTokenService.java  AlertService.java  AuthenticationService.java  BusLineService.java  BusService.java  StationService.java  TicketService.java  UserService.java
backend/src/main/java/com/varnabuslines/business/utils/: IWtfJavaAbstractRequestUseCase.java
backend/src/main/java/com/varnabuslines/configuration/: CorsConfig.java  DatabaseWaiter.java  GlobalControllerExceptionHandler.java  SpringFoxConfig.java  WebSocketConfig.java
backend/src/main/java/com/varnabuslines/configuration/security/: AuthenticationRequestFilter.java  MethodSecurityConfig.java  RequestAuthenticatedUserProvider.java  WebSecurityConfig.java
backend/src/main/java/com/varnabuslines/controller/: ListWrapper.java  Mapper.java  OnlyUsers.java
backend/src/main/java/com/varnabuslines/domain/: AccessToken.java  Alert.java  Bus.java  BusLine.java  Constraints.java  Coordinates.java  Role.java  Station.java  Ticket.java  User.java
backend/src/main/java/com/varnabuslines/persistence/: AlertRepo.java  BusLineRepo.java  BusRepo.java  StationRepo.java  TicketRepo.java  UserRepo.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/varnabuslines/business/: AccessTokenServiceTests.java  AuthenticationServiceTest.java  BusLineServiceTest.java  BusServiceTest.java  BusinessLayerTest.java  StationServiceTest.java  TicketServiceTest.java  UserServiceTest.java
backend/src/test/java/com/varnabuslines/controller/: AdminControllerTests.java  BLBControllerTests.java  BLTControllerTests.java  BusControllerTests.java  BusLineControllerTests.java  ControllerTest.java  LoginControllerTests.java  StationControllerTests.java  TicketControllerTests.java  UserControllerTests.java
backend/src/test/java/com/varnabuslines/domain/: BusLineTest.java  BusTest.java  CoordinatesTest.java  PasswordHasherTest.java  StationTest.java  TicketTest.java  UserTest.java
backend/src/test/resources/: application-test.properties
frontend/: .gitignore  Dockerfile  (+3 more)
(+125 files in other folders)
