spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# If jwt_secret is not specified, a random secret will be generated
# See: AccessTokenService
jwt.secret=${JWT_SECRET:#{null}}

# Hibernate
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}/${MYSQL_SCHEMA}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
logging.level.com.zaxxer.hikari=OFF

